# FShop

./: FShop.sln  Port.txt
FShop/: FShop.Service.User.csproj  FShop.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FShop.Business.Base/: BCryptBusiness.cs  BaseBusiness.cs  BaseEntity.cs  FShop.Business.Base.csproj  IRepository.cs  MongoDBContext.cs  MongoDBSettings.cs  MongoRepository.cs  Repository.cs
FShop.Business.User/: FShop.Business.User.csproj  UserBusiness.cs
FShop.Models/: FShop.Models.csproj
FShop.Models/Fruit/: FruitModel.cs
FShop.Models/Request/: RequestMsg.cs
FShop.Models/User/: UserDTO.cs  UserModel.cs
FShop.Service.Fruit/: FShop.Service.Fruit.csproj  Program.cs  appsettings.json
FShop.Service.Fruit/Controllers/: FruitController.cs
FShop.Service.Fruit/Properties/: launchSettings.json
FShop.Service.Gateway/: FShop.Service.Gateway.csproj  Program.cs  appsettings.json  ocelotConfig.json
FShop.Service.Gateway/Properties/: launchSettings.json
FShop/Controllers/: UserController.cs  WeatherForecastController.cs
FShop/Properties/: launchSettings.json
Fshop.Business.Fruit/: FruitBusiness.cs  Fshop.Business.Fruit.csproj
